<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.27268a66592f20266dcc.css">
</head>
<body>
	<div id="app"></div>

	<script src="bundle.27268a66592f20266dcc.js"></script>
</body>
</html>